# demo

./: pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/controller/: indexCtrl.java
src/main/java/com/app/dao/: UserDao.java
src/main/java/com/app/entity/: User.java
src/main/java/com/app/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserDao.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
